#LWP-Cookies-2.0
Set-Cookie3: WMF-Last-Access-Global="11-Jan-2021"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2021-02-12 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-11 12:06:09Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-11 12:06:09Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="11-Jan-2021"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-12 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Token=aac96f452610615c795c8ee0e8149b75; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-11 12:05:59Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-11 12:05:59Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=aac96f452610615c795c8ee0e8149b75; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-11 12:05:59Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-11 12:05:59Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401610366759%2308aa96bafc371527c9425e22524c44c4"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-11 12:06:09Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2021-4bxtdy-bux20yf54zsq5x1h07dnyp3gogkpk02"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-07-10 12:05:59Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiUserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-11 12:05:59Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-11 12:05:59Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiss0-UserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-11 12:05:59Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiss0-UserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-11 12:05:59Z"; HttpOnly=None; version=0
