#LWP-Cookies-2.0
Set-Cookie3: WMF-Last-Access-Global="07-Feb-2021"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2021-03-11 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-07 20:30:35Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-07 20:30:35Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="07-Feb-2021"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-03-11 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Token=5256dd33536e0a8f1ecb6037d0c1e776; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-07 20:30:25Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-07 20:30:25Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=5256dd33536e0a8f1ecb6037d0c1e776; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-07 20:30:25Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-07 20:30:25Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401612729825%23aa7fd352c98bd74fd45e815c13a0be67"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-07 20:30:35Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2021-1dlh7aq-efjz8nfjws6xaikvh9a12nvgr57taoz"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-08-06 20:30:25Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiUserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-07 20:30:25Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-07 20:30:25Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiss0-UserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-07 20:30:25Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiss0-UserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-07 20:30:25Z"; HttpOnly=None; version=0
