#LWP-Cookies-2.0
Set-Cookie3: WMF-Last-Access-Global="20-Jan-2021"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2021-02-21 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-20 14:06:43Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-20 14:06:43Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="20-Jan-2021"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-21 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Token=3f5e1f9f83faf7a494aa68ff465ca23f; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-20 14:06:33Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-20 14:06:33Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=3f5e1f9f83faf7a494aa68ff465ca23f; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-20 14:06:33Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-20 14:06:33Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="2%401611151593%2303cd8183b350e6eede03e9f522b8c8f3"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-20 14:06:43Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2021-1ard06b-nv92sgoonn6i5s4fpprppzbybf1cvqb"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-07-19 14:06:33Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiUserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-20 14:06:33Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-20 14:06:33Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiss0-UserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-20 14:06:33Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiss0-UserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-20 14:06:33Z"; HttpOnly=None; version=0
