#LWP-Cookies-2.0
Set-Cookie3: WMF-Last-Access-Global="17-Feb-2021"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2021-03-21 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-17 12:54:51Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-17 12:54:51Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="17-Feb-2021"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-03-21 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Token=e41e5ef74d1406318fdd636f05b707c9; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-17 12:54:41Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-17 12:54:41Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=e41e5ef74d1406318fdd636f05b707c9; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-17 12:54:41Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-17 12:54:41Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401613566481%23aa7fd352c98bd74fd45e815c13a0be67"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-17 12:54:51Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2021-2trsvm-9tgrwxhzv84hlmcyah2q21nyngovm4i"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-08-16 12:54:41Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiUserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-17 12:54:41Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-17 12:54:41Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiss0-UserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-17 12:54:41Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiss0-UserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-17 12:54:41Z"; HttpOnly=None; version=0
