#LWP-Cookies-2.0
Set-Cookie3: WMF-Last-Access-Global="14-Jan-2021"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2021-02-15 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-14 13:48:34Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-14 13:48:34Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="14-Jan-2021"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-15 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Token=b14182ef6c1097ff3ec990584436f039; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-14 13:48:24Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-14 13:48:24Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=b14182ef6c1097ff3ec990584436f039; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-14 13:48:24Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-14 13:48:24Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401610632104%2369ac48bb750e105eb3f7411f1379a74a"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-14 13:48:34Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2021-1scve6p-mcl4kw822ga1kxp1xdgxl8k5j52zkha"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-07-13 13:48:24Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiUserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-14 13:48:24Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-14 13:48:24Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiss0-UserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-14 13:48:24Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiss0-UserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-14 13:48:24Z"; HttpOnly=None; version=0
