#LWP-Cookies-2.0
Set-Cookie3: WMF-Last-Access-Global="16-Jan-2021"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2021-02-17 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-16 13:09:54Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-16 13:09:54Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="16-Jan-2021"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-17 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Token=ba98a3db6f299670ad90bfca4eebf4d0; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-16 13:09:44Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-16 13:09:44Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=ba98a3db6f299670ad90bfca4eebf4d0; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-16 13:09:44Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-16 13:09:44Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401610802584%23a2567f8f63c3cef46b650b17ea7429ad"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-16 13:09:54Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2021-fe1nt0-kpv9r4znjl6gfdxraqkw0cf2q8t2aw3"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-07-15 13:09:44Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiUserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-16 13:09:44Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-16 13:09:44Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiss0-UserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-16 13:09:44Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiss0-UserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-16 13:09:44Z"; HttpOnly=None; version=0
