#LWP-Cookies-2.0
Set-Cookie3: WMF-Last-Access-Global="05-Feb-2021"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2021-03-09 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-05 13:04:13Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-05 13:04:13Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="05-Feb-2021"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-03-09 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Token=5414a77110cb8bd99cacc602c328964b; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-05 13:04:03Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-05 13:04:03Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=5414a77110cb8bd99cacc602c328964b; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-05 13:04:03Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-05 13:04:03Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401612530243%23aa7fd352c98bd74fd45e815c13a0be67"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-05 13:04:13Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2021-16jscfi-cx6a8yvyhapa8wcgdwbmb11lnnrl5ec"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-08-04 13:04:03Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiUserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-05 13:04:03Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-05 13:04:03Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiss0-UserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-05 13:04:03Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiss0-UserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-05 13:04:03Z"; HttpOnly=None; version=0
