#LWP-Cookies-2.0
Set-Cookie3: WMF-Last-Access-Global="15-Jan-2021"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2021-02-16 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-15 12:28:55Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-15 12:28:55Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="15-Jan-2021"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-16 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Token=51a12ec31aee7af4e440d55b64142f5c; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-15 12:28:45Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-15 12:28:45Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=51a12ec31aee7af4e440d55b64142f5c; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-15 12:28:45Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-15 12:28:45Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401610713725%23a661b2aea35b96489a00624e568c09fc"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-15 12:28:55Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2021-bqcmfp-rtngcccbxu3mxz2mlp93oi6sne2d3l4"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-07-14 12:28:45Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiUserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-15 12:28:45Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-15 12:28:45Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiss0-UserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-15 12:28:45Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiss0-UserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-15 12:28:45Z"; HttpOnly=None; version=0
