#LWP-Cookies-2.0
Set-Cookie3: WMF-Last-Access-Global="13-Jan-2021"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2021-02-14 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-13 02:07:17Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-13 02:07:17Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="13-Jan-2021"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-14 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Token=4c5920d9beb2dd8edb266419852c612a; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-13 02:07:07Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-13 02:07:07Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=4c5920d9beb2dd8edb266419852c612a; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-13 02:07:07Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-13 02:07:07Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401610503627%23a2567f8f63c3cef46b650b17ea7429ad"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-13 02:07:17Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2021-5eh4sc-kzvat35kt2lots6ncsp0jhkwnbgsbl7"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-07-12 02:07:07Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiUserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-13 02:07:07Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-13 02:07:07Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiss0-UserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-13 02:07:07Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiss0-UserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-01-13 02:07:07Z"; HttpOnly=None; version=0
