#LWP-Cookies-2.0
Set-Cookie3: WMF-Last-Access-Global="21-Feb-2021"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2021-03-25 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-21 16:24:35Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-21 16:24:35Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="21-Feb-2021"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-03-25 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Token=223f9dc15e87114e8cd6d2128a61b103; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-21 16:24:25Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-21 16:24:25Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=223f9dc15e87114e8cd6d2128a61b103; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-21 16:24:25Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-21 16:24:25Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401613924666%231193a7e98697b2eadcc7825df270b7cc"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-02-21 16:24:35Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2021-8pathk-3acsbfwfndwj9el7tsgpy3xvi4m90fx"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-08-20 16:24:25Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiUserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-21 16:24:25Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-21 16:24:25Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiss0-UserID=1095821; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-21 16:24:25Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiss0-UserName=TiagoLubiana; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2022-02-21 16:24:25Z"; HttpOnly=None; version=0
